{
  "name": "praytime.app",
  "version": "1.0.0",
  "description": "https://praytime.app frontend",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "preserve": "webpack --mode=development",
    "serve": "firebase serve --only hosting",
    "predeploy": "webpack --mode=production",
    "deploy": "firebase deploy --only hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praytime/praytime.app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praytime/praytime.app/issues"
  },
  "homepage": "https://github.com/praytime/praytime.app#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.9",
    "geofire-common": "^5.2.0",
    "suncalc": "^1.8.0"
  }
}
